<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/reslt"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:text="Sum"

            android:textAlignment="center"

            android:textSize="50sp"

            android:layout_marginTop="250sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>